═══════════════════════════════════════════════════════════════════════
  🚀 GUIDE DE DÉPLOIEMENT GRATUIT - KZNUTRITION
  Vercel (Frontend) + Render (Backend + PostgreSQL)
═══════════════════════════════════════════════════════════════════════

⏱️  TEMPS TOTAL: 15-20 minutes
💰 COÛT: 100% GRATUIT
🌐 RÉSULTAT: Site en ligne avec URL publique


═══════════════════════════════════════════════════════════════════════
  PARTIE 1: PRÉPARER VOTRE CODE SUR GITHUB (5 min)
═══════════════════════════════════════════════════════════════════════

1️⃣  Créez un compte GitHub (si vous n'en avez pas):
   → Allez sur https://github.com
   → Cliquez sur "Sign up"
   → Suivez les étapes

2️⃣  Créez un nouveau repository (dépôt):
   → Cliquez sur le "+" en haut à droite
   → "New repository"
   → Nom: kznutrition
   → Public ou Private (votre choix)
   → Cliquez "Create repository"

3️⃣  Uploadez votre code:
   
   OPTION A - Via l'interface web (plus simple):
   → Dans votre nouveau repository, cliquez "uploading an existing file"
   → Glissez-déposez TOUS les fichiers du dossier kznutrition/
   → Écrivez un message: "Initial commit"
   → Cliquez "Commit changes"

   OPTION B - Via Git (si vous connaissez):
   cd kznutrition
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/VOTRE_USERNAME/kznutrition.git
   git push -u origin main


═══════════════════════════════════════════════════════════════════════
  PARTIE 2: DÉPLOYER LE BACKEND SUR RENDER (7 min)
═══════════════════════════════════════════════════════════════════════

4️⃣  Créez un compte Render:
   → Allez sur https://render.com
   → Cliquez "Get Started"
   → Inscrivez-vous avec votre compte GitHub (recommandé)

5️⃣  Créez une base de données PostgreSQL:
   → Dans le dashboard Render, cliquez "New +"
   → Sélectionnez "PostgreSQL"
   → Nom: kznutrition-db
   → Region: Frankfurt (Europe - plus proche de l'Algérie)
   → Instance Type: Free
   → Cliquez "Create Database"
   → ⏱️  Attendez 2-3 minutes que la DB soit créée
   → ✅ Notez l'URL "Internal Database URL" (elle commence par postgres://)

6️⃣  Créez le service Web (Backend):
   → Cliquez "New +" → "Web Service"
   → Connectez votre repository GitHub "kznutrition"
   → Nom: kznutrition-backend
   → Region: Frankfurt
   → Branch: main
   → Root Directory: backend
   → Runtime: Node
   → Build Command: npm install
   → Start Command: npm start
   → Instance Type: Free

7️⃣  Configurez les variables d'environnement:
   → Scrollez vers "Environment Variables"
   → Ajoutez ces variables:

   Nom: DATABASE_URL
   Valeur: [Collez l'Internal Database URL de l'étape 5]

   Nom: NODE_ENV
   Valeur: production

   → Cliquez "Create Web Service"
   → ⏱️  Attendez 5-10 minutes pour le déploiement

8️⃣  Testez votre backend:
   → Une fois déployé, vous verrez une URL comme:
     https://kznutrition-backend.onrender.com
   → Ouvrez cette URL dans votre navigateur
   → Vous devriez voir: {"message": "KZNutrition API is running! 🚀"}
   → ✅ NOTEZ CETTE URL, vous en aurez besoin!


═══════════════════════════════════════════════════════════════════════
  PARTIE 3: DÉPLOYER LE FRONTEND SUR VERCEL (5 min)
═══════════════════════════════════════════════════════════════════════

9️⃣  Créez un compte Vercel:
   → Allez sur https://vercel.com
   → Cliquez "Sign Up"
   → Inscrivez-vous avec GitHub (recommandé)

🔟 Importez votre projet:
   → Dans le dashboard Vercel, cliquez "Add New..." → "Project"
   → Sélectionnez votre repository "kznutrition"
   → Cliquez "Import"

1️⃣1️⃣ Configurez le projet:
   → Framework Preset: Create React App
   → Root Directory: frontend
   → Build Command: npm run build
   → Output Directory: build

1️⃣2️⃣ Ajoutez la variable d'environnement:
   → Cliquez "Environment Variables"
   → Ajoutez:
   
   Nom: REACT_APP_API_URL
   Valeur: https://kznutrition-backend.onrender.com
   (remplacez par VOTRE URL Render de l'étape 8!)

   → Cliquez "Deploy"
   → ⏱️  Attendez 2-3 minutes

1️⃣3️⃣ Votre site est en ligne! 🎉
   → URL: https://kznutrition.vercel.app (ou similaire)
   → Vercel vous donnera l'URL exacte


═══════════════════════════════════════════════════════════════════════
  🎯 URLS FINALES
═══════════════════════════════════════════════════════════════════════

✅ Frontend (Site client):
   https://kznutrition.vercel.app

✅ Backend (API):
   https://kznutrition-backend.onrender.com

✅ Admin:
   https://kznutrition.vercel.app/admin


═══════════════════════════════════════════════════════════════════════
  ⚠️  IMPORTANT À SAVOIR
═══════════════════════════════════════════════════════════════════════

🐌 PREMIER CHARGEMENT LENT:
   Render met en veille les services gratuits après 15 minutes d'inactivité.
   → Le PREMIER chargement prend 30-60 secondes
   → Après, c'est rapide!
   → C'est normal pour la version gratuite

📸 IMAGES:
   Les images uploadées via l'admin ne seront PAS sauvegardées
   sur Render gratuit (système de fichiers éphémère).
   
   SOLUTION:
   → Utilisez des URLs d'images externes (comme dans les produits démo)
   → OU passez à Cloudinary (gratuit aussi, voir ci-dessous)

💾 BASE DE DONNÉES:
   PostgreSQL gratuit = 1GB de stockage
   → Largement suffisant pour commencer!


═══════════════════════════════════════════════════════════════════════
  📸 BONUS: AJOUTER CLOUDINARY POUR LES IMAGES (Optionnel)
═══════════════════════════════════════════════════════════════════════

Si vous voulez que les images uploadées persistent:

1. Créez un compte Cloudinary gratuit: https://cloudinary.com
2. Notez votre "Cloud name", "API Key", "API Secret"
3. Dans Render, ajoutez ces variables d'environnement:
   CLOUDINARY_CLOUD_NAME=votre_cloud_name
   CLOUDINARY_API_KEY=votre_api_key
   CLOUDINARY_API_SECRET=votre_api_secret

Je peux vous fournir le code modifié si besoin!


═══════════════════════════════════════════════════════════════════════
  🔄 COMMENT METTRE À JOUR LE SITE
═══════════════════════════════════════════════════════════════════════

C'est AUTOMATIQUE! 🎉

1. Modifiez votre code localement
2. Uploadez sur GitHub (via interface web ou git push)
3. Vercel et Render se mettent à jour automatiquement!


═══════════════════════════════════════════════════════════════════════
  🆘 DÉPANNAGE
═══════════════════════════════════════════════════════════════════════

❌ "Failed to deploy backend":
   → Vérifiez que DATABASE_URL est bien configuré
   → Vérifiez les logs dans Render → votre service → "Logs"

❌ "Frontend ne se connecte pas au backend":
   → Vérifiez que REACT_APP_API_URL est bien l'URL Render
   → Redéployez le frontend si vous avez changé la variable

❌ "Cannot read properties of undefined":
   → Attendez que le backend finisse de démarrer (60 secondes)
   → Rafraîchissez la page

❌ "Database connection error":
   → Vérifiez que la base PostgreSQL est bien créée
   → Vérifiez que DATABASE_URL est correct


═══════════════════════════════════════════════════════════════════════
  📞 BESOIN D'AIDE?
═══════════════════════════════════════════════════════════════════════

Si vous rencontrez un problème:

1. Vérifiez les LOGS:
   → Render: Dashboard → Service → "Logs"
   → Vercel: Dashboard → Deployment → "Build Logs"

2. Les logs vous diront exactement ce qui ne va pas!


═══════════════════════════════════════════════════════════════════════
  ✅ CHECKLIST FINALE
═══════════════════════════════════════════════════════════════════════

Avant de dire que c'est terminé, vérifiez:

□ La page d'accueil s'affiche correctement
□ Vous pouvez voir les produits dans la boutique
□ Vous pouvez ajouter au panier
□ Le panier fonctionne
□ Vous pouvez passer une commande test
□ L'admin est accessible (/admin)
□ Vous pouvez ajouter un produit depuis l'admin
□ Vous pouvez voir les commandes dans l'admin

Si tout ✅, FÉLICITATIONS! Votre site est EN LIGNE! 🎉🎉🎉


═══════════════════════════════════════════════════════════════════════
  🚀 PROCHAINES ÉTAPES
═══════════════════════════════════════════════════════════════════════

Maintenant que votre site est en ligne:

1. Partagez l'URL avec vos premiers clients
2. Testez les commandes réelles
3. Surveillez le dashboard admin
4. Quand vous êtes prêt, achetez un nom de domaine:
   → kznutrition.dz ou kznutrition.com
   → Connectez-le dans Vercel (super facile)


Bon succès avec KZNutrition! 💪🔥
