{
  "name": "kznutrition-backend",
  "version": "1.0.0",
  "description": "Backend for KZNutrition e-commerce",
  "main": "server.js",
  "scripts": {
    "start": "node server-postgres.js",
    "start-local": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "pg": "^8.11.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
